<!DOCTYPE html>
<html lang='en'>
 
<head>
    <meta charset="utf-8">
 
    <title>
     2 საჯარო  CSS,HTML AND DIV ?
    </title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        body {
            margin: 2%;
            justify-content: center;
            overflow: hidden;
        }
 
        .box-wrapper {
            height: 95vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
 
        #box1 {
            background-color:#4682b4;
            padding: 10px;
            border: solid 1px green
        }
 
        #box2 {

            background-color: aquamarine;
            padding: 8px;
            border: solid 1px blue
        }
 
        #box3 {
            background-color:;
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            border: solid 1px green
        }
 
        #box4 {
            background-image: url("138skola.jpg");
            background-color: aquamarine;
            flex-grow: 2;
            border: solid 1px orange
        }
 
        .middle-column {
            background-image: url("2\ საჯარო.jpg");
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
 
        .middle-column div {
            flex-grow: 1;
            margin: 0 8px;
            border: solid 1px red;
        }
 
        .middle-column div+div {
            margin-top: 8px
        }
 
        #box8 {
            flex-grow: 1;
            border: solid 1px black
        }
    </style>
</head>
 
<body>
    <div class="box-wrapper">
        <div id="box1">
            მთავარი სასწავლო პროგრამები სკოლები პროფესიული განათლება საცნობარი პრეზენტაციები გამოცდები სტუდინფო
        </div>
 
        <div id="box2">
            სკოლების მთავარი სკოლების ამბები სკოლების საძიებელი სასკოლო წრეები მოსწავლის მშობელს მშობელი მშობელს
        </div>
 
        <div id="box3">
            <div id="box4">
                Box 4
            </div>
            <div class="middle-column">
                <div id="box5">
                    ბათუმის 2-საჯარო სკოლა
                </div>
                <div id="box6">
                    Box 6
                </div>
                <div id="box7">
                    Box 7
                </div>
            </div>
            <div id="box8">
                Box 8
            </div>
        </div>
    </div>
</body>
 
</html>